# practice-projects

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
_modules/_car-dealership/cat-practice/: build.gradle
_modules/_car-dealership/cat-practice/src/main/resources/: database.properties  logback.xml
_modules/entity-cycle/: Readme.md  build.gradle
_modules/entity-cycle/src/main/java/code/: _ComponentScanMarker.java
_modules/entity-cycle/src/main/resources/: data.properties  logback.xml
_modules/entity-cycle/src/main/resources/database/: drop_tables.sql
_modules/entity-cycle/src/main/resources/database/migrations/: V1_0__initialize_tables.sql  V1_1__create_indexes.sql
_modules/entity-cycle/src/test/resources/: logback-test.xml
_modules/food-delivery-project/: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
_modules/food-delivery-project/diagrams/: ClassDiagram.puml
_modules/food-delivery-project/src/main/java/code/: ApplicationRunner.java  PlantUmlCreator.java
_modules/food-delivery-project/src/main/java/code/configuration/: ApiConfig.java  BeanConfig.java  BootstrapApplicationComponent.java  Constants.java  Generated.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
_modules/food-delivery-project/src/main/java/code/web/: ApiGlobalExceptionHandler.java  GlobalExceptionHandler.java  QueueController.java
_modules/food-delivery-project/src/main/resources/: application.yml  logback-spring.xml
_modules/food-delivery-project/src/main/resources/db/migration/: V1_1__init_account_management_tables.sql  V1_2__init_restaurant_management_tables.sql  V1_3__init_order_management_tables.sql  V1_4__add_account_data.sql
_modules/food-delivery-project/src/main/resources/templates/: error.html  home.html  login.html  queue.html  register.html
_modules/food-delivery-project/src/main/resources/templates/client/: discover.html  menu.html  restaurant.html
_modules/food-delivery-project/src/main/resources/templates/seller/: manage.html  myMenu.html  myRestaurant.html  myRestaurants.html
_modules/food-delivery-project/src/test/java/code/api/: IpAddressApiIT.java
_modules/food-delivery-project/src/test/java/code/configuration/: AbstractJpaIT.java  AbstractSpringBootIT.java  DatabaseContainerTestConfiguration.java  RestAssuredITBase.java  WireMockTestSupport.java
_modules/food-delivery-project/src/test/java/code/delivery/: AddressRepoIT.java  AddressServiceTest.java
_modules/food-delivery-project/src/test/java/code/order/: MyOrderWebIT.java  OrderRepoIT.java  OrderWebIT.java
_modules/food-delivery-project/src/test/java/code/util/: ApiFixtures.java  DataFixtures.java  WebFixtures.java
_modules/food-delivery-project/src/test/resources/: application-test.yml
_modules/food-delivery-project/src/test/resources/db/migrations/: V1_0__init_schema.sql
_modules/food-delivery-project/src/test/resources/wiremock/: inlineResponse200_1.json
_modules/mortgage-calculator/: Readme.md  build.gradle
_modules/mortgage-calculator/plantUML/: ClassDiagram.puml  OldClassDiagram.puml  PreparedClassDiagram.puml  TryClassDiagram.puml
_modules/mortgage-calculator/src/main/java/code/: ApplicationConfiguration.java  MortgageCalculator.java  PlantUmlCreator.java
_modules/mortgage-calculator/src/main/java/code/model/: FormattingValues.java  InputData.java  OverpaymentData.java  OverpaymentType.java  RateType.java  Reference.java  Summary.java
_modules/mortgage-calculator/src/main/java/code/service/: MortgageCalculationService.java  MortgageCalculationServiceI.java  SummaryCalculationService.java  SummaryCalculationServiceI.java  _ComponentScanMarker.java
_modules/mortgage-calculator/src/main/resources/: InputData.txt  logback.xml
_modules/mortgage-calculator/src/test/java/code/: TestApplicationConfiguration.java
_modules/mortgage-calculator/src/test/java/code/fixtures/: InputDataValues.java  RateValues.java
_modules/mortgage-calculator/src/test/java/code/integration/: MortgageCalculationIT.java  RateCalculationServiceIT.java
_modules/mortgage-calculator/src/test/java/code/service/: RateValuesCalculationTest.java
_modules/mortgage-calculator/src/test/resources/: Output.txt  logback-test.xml  serialized
_modules/online-store/: Readme.md  build.gradle  settings.gradle
_modules/online-store/src/main/java/code/domain/: Customer.java  Opinion.java  Producer.java  Product.java  Purchase.java
_modules/online-store/src/main/resources/: database.properties  logback.xml
_modules/online-store/src/main/resources/database/: drop_database.sql
_modules/online-store/src/main/resources/database/data/: V1_1__Insert_500_customers.sql  V1_2__insert_100_producers.sql  V1_3__insert_200_products.sql  V1_4__insert_1000_purchases.sql  V1_5__insert_1000_opinions.sql
_modules/online-store/src/main/resources/database/migrations/: V1_0__Initialize_tables.sql
_modules/online-store/src/test/java/code/: TestData.java
_modules/online-store/src/test/resources/: logback-test.xml
_modules/todo-list/: Readme.md  build.gradle
_modules/todo-list/plantUML/: ClassDiagram.puml
_modules/todo-list/src/main/java/code/: CommandProcessor.java  CommandProcessorListImpl.java  CommandProcessorScannerImpl.java  PlantUmlCreator.java  ToDoRunner.java
_modules/todo-list/src/main/java/code/commandBuilder/: ArgumentAdjuster.java  ArgumentAdjusterImpl.java  ArgumentExtractor.java  ArgumentExtractorImpl.java  CommandBuilder.java  CommandBuilderImpl.java  CommandTypeFactory.java  CommandTypeFactoryImpl.java  QueryAdjuster.java  QueryAdjusterImpl.java  QueryFactory.java  QueryFactoryImpl.java  Splitter.java  SplitterImpl.java
_modules/todo-list/src/main/java/code/databaseRunner/: DatabaseRunner.java  DatabaseRunnerImpl.java
_modules/todo-list/src/main/java/code/model/: Arguments.java  (+2 more)
_modules/todo-list/src/main/java/war4/: Commands.sql  Customer.java  DataBaseConcepts.java  JDBC.java  PostgresConcepts.java  RelationTableCommands.sql  SomePreparedStatements.java  SomeResultSets.java
_modules/todo-list/src/main/resources/: logback.xml
(+274 files in other folders)
