plugins {
    id 'java'
    id 'pmd'
    id 'jacoco'
}

group = 'code'
version = 'unspecified'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.30'
    springVersion = '6.1.3'
    junitVersion = '5.10.0'
    mockitoVersion = '5.8.0'
    powermockVersion = '2.0.9'
    postgreSQLDriverVersion = '42.3.8'
    logbackVersion = '1.4.12'
    plantUMLVersion = '2.3.0'
    flywayVersion = '10.5.0'
    testcontainersVersion = '1.19.3'
    mapstructVersion = '1.5.5.Final'
}

dependencies {
    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-context-support:$springVersion"
    implementation "org.springframework:spring-expression:$springVersion"

    implementation "org.postgresql:postgresql:$postgreSQLDriverVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"
    implementation "org.springframework:spring-tx:$springVersion"

    implementation "org.flywaydb:flyway-core:$flywayVersion"
    runtimeOnly "org.flywaydb:flyway-database-postgresql:$flywayVersion"

    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    implementation "de.elnarion.util:plantuml-generator-util:$plantUMLVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "org.slf4j:slf4j-api:1.7.36"

    testImplementation "org.springframework:spring-test:$springVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
    testImplementation "org.powermock:powermock-api-mockito2:$powermockVersion"
    testImplementation "org.testcontainers:junit-jupiter:$testcontainersVersion"
    testImplementation "org.testcontainers:postgresql:$testcontainersVersion"

    compileOnly 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
}

//jar {
//    manifest {
//        attributes 'MainRunner-Class': 'code.Main'
//    }
//    from {
//        configurations.runtimeClasspath.collect {
//            it.directory ? it : zipTree(it)
//        }
//    }
//}

// To turn on only consoleOutput, comment rest, priority doesn't seem to work, it passes no matter what
pmd {
    consoleOutput = false
    toolVersion = "6.21.0"
    rulesMinimumPriority = 5
    ruleSets = ["category/java/errorprone.xml", "category/java/bestpractices.xml"]
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestReport
}
jacoco {
    toolVersion = "0.8.9"
}
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
//                minimum = 0.5
            }
        }
    }
}
check.dependsOn jacocoTestCoverageVerification
compileJava.options.encoding = 'UTF-8'