# JDBC
jdbc.driverClassName = "org.postgresql.Driver"
jdbc.url = "jdbc:postgresql://localhost:5432/java_model"
jdbc.user = "postgres"
jdbc.pass = "postgres"
jdbc.schema = "dealership"

# Hibernate
hibernate.hbm2ddl.auto = none
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.connection.autocommit = false