org.gradle.logging.stacktrace=all
org.gradle.warning.mode=none
mapstruct=1.6.0.Beta1
lombokMapstructBinding=0.2.0
testContainers=1.19.3
springBoot=3.2.2
springDependencyManagement=1.1.4
springSecurity=6.2.2
openApiGenerator=7.3.0
jacksonDatabindNullable=0.2.6
javaxAnnotationApi=1.3.2
swaggerAnnotations=2.2.20
jsr305=3.0.2
restAssured=5.4.0
wiremock=3.0.1
wiremockSlf4j=2.0.5